MONGO="mongodb+srv://saifsep17:Bismillah@cluster0.da4wia4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="CRESCENT"
CASHFREE_SECRET="cfsk_ma_test_1378773a830aa7b6e021f3e0ac7eadc1_70e9588a"

EMAIL_USER="crescentaria2024@gmail.com"
EMAIL_PASS="iwkj ajfy duzj lqvl"